# WeatherJavaApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weath/: Constants.java  ExampleInstrumentedTest.java  LiveDataUtil.java
app/src/androidTest/java/com/example/weath/data/: Mockers.java  OpenWeatherMapCitiesTest.java  RepositoryImplTest.java  RepositoryTest.java
app/src/androidTest/java/com/example/weath/data/local/: DatabaseManagerImplTest.java  DatabaseManagerTest.java
app/src/androidTest/java/com/example/weath/data/remote/: OpenWeatherMapDataSourceTest.java
app/src/androidTest/java/com/example/weath/data/utils/: RepositoryFactoryTest.java
app/src/androidTest/java/com/example/weath/domain/cases/: WeatherCasesTest.java
app/src/androidTest/java/com/example/weath/testHelpers/: ConstantsHelper.java  MockerHelper.java  TimeHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weath/: App.java  DeviceConnectivityImpl.java  MainActivity.java
app/src/main/java/com/example/weath/businessLogic/utils/: CitiesCollection.java  OpenWeatherMapCities.java
app/src/main/java/com/example/weath/businessLogic/viewModels/: DisplayWeatherViewModel.java  SearchCityViewModel.java  StartViewModel.java
app/src/main/java/com/example/weath/data/: OpenWeatherMapCities.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/example/weath/data/dataTransferObjects/: CityDto.java  CityWeatherDto.java  CurrentWeatherDto.java  CurrentWeatherRemoteDto.java  CurrentWeatherTuple.java  ForecastDayDto.java  SkyConditionDto.java  WeatherDto.java  WeatherLocalDto.java  WeatherOnlyDto.java  WeatherRemoteDto.java
app/src/main/java/com/example/weath/data/domainModels/: City.java  Coordinate.java  CurrentWeather.java  (+3 more)
app/src/main/java/com/example/weath/domain/: CitiesCollection.java  DeviceConnectivity.java  Repository.java
app/src/main/java/com/example/weath/ui/: DisplayWeatherActivity.java  ForecastAdapter.java  SearchCityActivity.java  SearchFragment.java  StartActivity.java  StartPagerAdapter.java  WeatherFragment.java
app/src/main/res/drawable/: ic_launcher_s_foreground.xml  input_shape.xml
app/src/main/res/layout/: activity_display_weather.xml  activity_search_city.xml  activity_start.xml  forecast_day.xml  fragment_search.xml  fragment_weather.xml
app/src/main/res/raw/: ad.txt  ad41619.txt  ek.txt  ek43980.txt  mr.txt  mr40093.txt  sz.txt  sz42472.txt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_s_background.xml  strings.xml
app/src/test/java/com/example/weath/: ExampleUnitTest.java  Mockers.java
(+69 files in other folders)
