<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.weath.businessLogic.viewModels.SearchCityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/sky"
        tools:context=".ui.SearchCityActivity">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/search_margin"
            android:padding="@dimen/search_padding"
            android:background="@drawable/input_shape"
            android:hint="@string/search_city"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:text="@={viewModel.searchedCity}" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_shape"
            android:layout_marginLeft="@dimen/search_margin"
            android:layout_marginRight="@dimen/search_margin"
            android:onClick="@{() -> viewModel.onSearchedCityClick()}"
            app:srcCompat="@android:drawable/ic_search_category_default" />
    </LinearLayout>
</layout>